PROJECT_HOME="/php-rest-api"
PROJECT_DATA_HOME="D:/code/php/php-rest-api/data"
PROJECT_DATA_DISPLAY="/php-rest-api/data"

APP_KEY="GBPDx9HnjYjGKu7dptpZd8tF2H5Rgz2w"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3308
DB_DATABASE="php_rest_api"
DB_USERNAME="root"
DB_PASSWORD=""

APP_DEFAULT_PASSWORD="P@ssw0rd"