PROJECT_HOME=/github/php/bekaku-php-rest-api-starter
PROJECT_DATA_HOME=D:/php_htdocs/github/php/bekaku-php-rest-api-starter/data
PROJECT_DATA_DISPLAY=/github/php/bekaku-php-rest-api-starter/data

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bekaku_php
DB_USERNAME=root
DB_PASSWORD=